<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="styl.css" rel="stylesheet" type="text/css" />
</head>

<body>
  	<div class="center">
		<div class="header">
			<h2>Success</h2>
			
		</div>
		<img id="img-2" src="img/img_6.png" alt="">
		<p>Registration Successful</p>
		<div class="line"></div>
		<a href="indexe.html" class="close">Close</a>

	</div>

	<style>
		body{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			background: linear-gradient(#e0eafc, #cfdef3);
			height:100vh;
		}

		.center {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 400px;
			height: 350px;
			background: white;
			border-radius: 3px;
			box-shadow: 0 2px 12px 0 rgba(0,0,0,0.4);
		}
		.header {
			height: 70px;
			background: rgb(218, 189, 189);
			overflow: hidden;
			box-shadow: 0 2px 3px 0 rgba(0,0,0,0.2);
			border-radius: 3px 3px 0 0;
		}
		.header h2 {
			color: white;
			font-size: 30px;
			text-align: center;
		}

		#img-2 {
			height: 80px;
			width: 80px;
			margin: 30px 0 0 160px;
		}

		p{
			padding-top: 10px;
			font-size: 19px;
			color: #1a1a1a;
			text-align: center;
		}

		.line {
			
			width: 100%;
			height: 1px;
			background: silver;
		}

		.close {
			position: absolute;
			bottom: 12px;
			right: 25px;
			border: 1px solid #27ae60;
			border-radius: 3px;
			color: #27ae60;
			padding: 8px 10px;
			font-size: 20px;
			cursor: pointer;
			text-decoration: none;
		}

		.close:hover {
			background: #27ae60;
			color: wheat;
			transition: .5s;
		}

	</style>

  
  <script src="script.js"></script>

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
